<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">QualityLogicTests</a></td><td class="numi">9</td><td class="numi">9</td><td class="numi">0</td><td class="numi">0</td><td class="numi">67.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">QualityLogicTests &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">ContactUsTests</td><td><a href="#m1"><b>verifyContactFormErrorMessages</b>  </a></td><td class="numi">1</td><td>1616192296028</td><td class="numi">9189</td></tr><tr class="passedodd"><td><a href="#m2"><b>verifyContactFormInvalidEntries</b>  </a></td><td class="numi">1</td><td>1616192305217</td><td class="numi">6348</td></tr>
<tr class="passedeven"><td rowspan="4">HomepageTests</td><td><a href="#m3"><b>LargeNavTest</b>  </a></td><td class="numi">1</td><td>1616192278916</td><td class="numi">10440</td></tr><tr class="passedeven"><td><a href="#m4"><b>WebAppsNavTest</b>  </a></td><td class="numi">1</td><td>1616192268121</td><td class="numi">5501</td></tr><tr class="passedeven"><td><a href="#m5"><b>youtubeAriaLabelTest</b>  </a></td><td class="numi">1</td><td>1616192289357</td><td class="numi">6668</td></tr><tr class="passedeven"><td><a href="#m6"><b>MobileAppsNavTest</b>  </a></td><td class="numi">1</td><td>1616192261976</td><td class="numi">6143</td></tr>
<tr class="passedodd"><td>StoreTests</td><td><a href="#m7"><b>AddSingleProductToCart</b>  </a></td><td class="numi">1</td><td>1616192311566</td><td class="numi">11265</td></tr>
<tr class="passedeven"><td rowspan="2">HomepageTests</td><td><a href="#m8"><b>OTTNavTest</b>  </a></td><td class="numi">1</td><td>1616192273623</td><td class="numi">5291</td></tr><tr class="passedeven"><td><a href="#m9"><b>SoftwareServicesNavTest</b>  </a></td><td class="numi">1</td><td>1616192255368</td><td class="numi">6606</td></tr>
</table>
<h1>QualityLogicTests</h1>
<h2 id="m1">HomepageTests:WebAppsNavTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">HomepageTests:youtubeAriaLabelTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">HomepageTests:LargeNavTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">ContactUsTests:verifyContactFormErrorMessages</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">StoreTests:AddSingleProductToCart</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">HomepageTests:MobileAppsNavTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">HomepageTests:OTTNavTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">HomepageTests:SoftwareServicesNavTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">ContactUsTests:verifyContactFormInvalidEntries</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
